<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>vue-calendar</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    .calendar-head {
        margin: 10px;
    }

    .calendar-head .head-title {
        margin: 0 auto;
        width: 130px;
        text-align: center;
        font-size: 22px;
    }

    .calendar-head .head-operate {
        float: left;
    }

    .calendar-body {
        width: 100%;
    }

    .calendar-body .week-item {
        width: 14%;
        float: left;
        text-align: center;
        border: 1px solid #e7eaec;
        padding: 5px 0;
        background-color: #fff;
    }

    .calendar-body .week-item+.week-item {
        border-left: none;
    }

    .calendar-body .week-item.weekend {
        background-color: #fde9ee;
        border-color: #fde9ee;
    }

    .calendar-body .month-day {
        width: 14%;
        float: left;
        text-align: center;
        height: 117px;
        border: 1px solid #e7eaec;
        border-top: none;
        position: relative;
        background-color: #f8f8f8;
    }

    .calendar-body .month-day.month-target {
        background-color: #fff;
    }

    .calendar-body .month-day+.month-day {
        border-left: none;
    }

    .calendar-body .month-day:nth-child(8n) {
        border-left: 1px solid #e7eaec;
    }

    .calendar-body .month-day .day {
        color: #999999;
        position: absolute;
        right: 8px;
        top: 8px;
    }

    .calendar-body .month-day .mission {
        width: 90%;
        margin: 0 auto;
        margin-top: 35px;
    }
    </style>
</head>

<body>
    <div id="app">
        <calendar :target="target"></calendar>
    </div>

    <script src="/lib/vue/2.3.4/vue.min.js"></script>

    <script id="tmpl_calender" type="text/x-template">
        <div class="calendar">
            <div class="calendar-head clearfix">
                <div class="head-operate">
                        <button @click="changeTargetMonth('prev')">上一月</button>
                        <button @click="changeTargetMonth('next')">下一月</button>
                </div>
                <div class="head-title">{{ targetMonth.year + '年' + targetMonth.month + '月'}}</div>
            </div>
            <div class="calendar-body">
                <div class="body-week clearfix">
                    <div class="week-item weekend">日</div>
                    <div class="week-item">一</div>
                    <div class="week-item">二</div>
                    <div class="week-item">三</div>
                    <div class="week-item">四</div>
                    <div class="week-item">五</div>
                    <div class="week-item weekend">六</div>
                </div>
                <div class="body-month clearfix">
                    <div v-for="d in calendar_day" class="month-day" :class="{'month-target': d.month == targetMonth.month}" :key="d.year + '-' + d.month + '-' + d.day">
                        <span class="day">{{d.day}}</span>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script type="text/javascript">
    Vue.component('calendar', {
        template: '#tmpl_calender',
        data: function() {
            return {
                calendar_day: [],
                targetMonth: {
                    year: '',
                    month: ''
                }
            }
        },
        props: ['target'],
        mounted: function() {
            this.targetMonth = {
                year: +this.target.split('-')[0],
                month: +this.target.split('-')[1]
            }
        },
        watch: {
            targetMonth: function() {
                this.renderMonth();
            }
        },
        methods: {
            getPrevMonth: function(y, m) {
                var res = {};
                res.month = m == 1 ? 12 : m - 1;
                res.year = m == 1 ? y - 1 : y;
                return res;
            },
            getNextMonth(y, m) {
                var res = {};
                res.month = m == 12 ? 1 : m + 1;
                res.year = m == 12 ? y + 1 : y;
                return res;
            },
            // 就算月天数
            getMonthDays(y, m) {
                var date = new Date();

                // 设置默认值
                date.setDate(1);

                date.setFullYear(y);
                date.setMonth(m);
                // 设置date为0默认转换为上一个月最后一天
                date.setDate(0);

                return date.getDate();
            },
            // 计算星期几 0为星期天
            getWeekDay(y, m, d) {
                var date = new Date();

                date.setDate(1);
                date.setFullYear(y);
                date.setMonth(m - 1);
                date.setDate(d);

                return date.getDay();
            },
            changeTargetMonth: function(type) {
                switch (type) {
                    case 'prev':
                        this.targetMonth = this.getPrevMonth(this.targetMonth.year, this.targetMonth.month);
                        break;
                    case 'next':
                        this.targetMonth = this.getNextMonth(this.targetMonth.year, this.targetMonth.month);
                        break;
                }
            },
            getMonthDay: function(targetMonth) {
                var month_day = [];
                //当前月份首日的星期
                var weekDay = this.getWeekDay(targetMonth.year, targetMonth.month, 1);
                //当前月份的天数
                var monthDays = this.getMonthDays(targetMonth.year, targetMonth.month);

                //上个月
                var lastMonth = this.getPrevMonth(targetMonth.year, targetMonth.month);
                var lastMonthDays = this.getMonthDays(lastMonth.year, lastMonth.month);
                // 下个月
                var nextMonth = this.getNextMonth(targetMonth.year, targetMonth.month);

                // 上个月日期
                for (var i = 1, d = lastMonthDays; i <= weekDay; i++, d--) {
                    month_day.unshift({
                        day: d,
                        year: lastMonth.year,
                        month: lastMonth.month
                    });
                }
                // 这个月日期
                for (var j = 1; j <= monthDays; j++) {
                    month_day.push({
                        day: j,
                        year: targetMonth.year,
                        month: targetMonth.month
                    });
                }

                // 尾部补齐下个月日期
                var len = month_day.length;
                var cover = (len % 7);
                cover = cover == 0 ? cover : 7 - cover;

                for (var k = 1; k <= cover; k++) {
                    month_day.push({
                        day: k,
                        year: nextMonth.year,
                        month: nextMonth.month
                    });
                }

                return month_day;
            },
            // 负责获取月份展示的天数
            renderMonth: function() {
                this.calendar_day = this.getMonthDay(this.targetMonth);
            }
        }
    });
    new Vue({
        el: '#app',
        data: {
            target: '2018-2'
        }
    });
    </script>
</body>

</html>